<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(255, 255, 0); */
    }

    .left img {
        width: 130px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid brown; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid orangered; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(255, 242, 0);
        text-decoration: none;
        padding: 23px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: greenyellow;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
        margin: 75px 40px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 2px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 418px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px;
        font-size: 25px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 418px;
        margin: 20px auto;
    }

    .container button:hover {
        background-color: rgb(0, 255, 13);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Siddharth Fitness</div>
        </div>

        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym in Miraj Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <br>
                <input type="text" name="" placeholder="Enter your Age">
                <br>
                <input type="text" name="" placeholder="Enter your Gender">
                <br>
                <input type="text" name="" placeholder="Enter your Locality">
                <br>
                <input type="text" name="" placeholder="Contact Detail's">
                <br>
                <input type="text" name="" placeholder="Enter your Email Id">
                <br>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>